<div class = "ink-grid">
	<div class = "column-group push-center push-middle" style = "height: 500px;">
		<section class = "all-50 panel danger">
			<header class = "panel-header">
				<h6 class = "panel-title"><i class = "fa fa-warning half-right-space"></i> {{ _._( 'title' ) }}</h6>
			</header>

			<section class = "panel-body">
				<p>{{ _._( 'description' ) }}</p>
			</section>

			<section class = "panel-footer clearfix">
				<a href = "{{ link_go_back }}" class = "ink-button green push-right"><i class = "fa fa-arrow-left half-right-space"></i> {{ _._( 'btn_go_back' ) }}</a>
			</section>
		</section>
	</div>
</div>